* {
  margin: 0;
  padding: 0;
}

header {
  height: 30vh;
  background-color: rgba(0, 0, 0, 1);
}

hr {
  position: relative;
  left: 5%;
  top: 2vh;
}
.upper {
  height: 10vh;
  position: relative;
  padding: 0px 0px 0px 20px;
  width: 90%;
  top: 4vh;
  /* border: red solid 2px; */
  left: 5%;
  display: flex;
  align-items: center;
}

.lower {
  height: 10vh;
  position: relative;
  width: 90%;
  /* border: red solid 2px; */
  left: 5%;
  top: 4vh;
  display: flex;
  color: white;
}
.compname {
  /* border: red solid 2px; */
  position: relative;
  left: 0.5vw;
  top: 1.5vh;
}

.upper p {
  color: #fff;
  padding-top: 0.5vh;
  font-size: large;
}

#acc {
  /* align-self: flex-end; */
  background-color: #fff;
  border-radius: 40px;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 14vw;
}
#account {
  position: absolute;
  right: 7vw;
  /* padding-top: 0.5vh; */
  font-size: x-large;
}
#cart {
  position: absolute;
  right: 2vw;
  /* padding-top: 1vh;  */

  height: 35px;
  width: 35px;
}
#number {
  position: absolute;
  left: 13vw;
}
ul {
  position: relative;
  display: flex;
  left: 45vw;
  align-items: center;
}
ul li {
  list-style: none;
  margin-right: 1vw;
  font-family: "Rubik", sans-serif;
}
ul li img {
  height: 25px;
  width: 25px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

.card {
  height: 50vh;
  margin: 15px 15px 5px 15px;
  width: 20vw;
  /* border: 1px solid rgb(211, 21, 21); */
  cursor: pointer;
  transition: 2s;
}

.front {
  position: absolute;
  transition: 0.2s;
  width: 10vw;
  /* border: green 2px solid; */
}

.back {
  display: none;
  height: 20%;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  top: 100%;
  background: rgba(219, 218, 218, 0.8);
  transition: 0.2s;
}

.card:hover .back {
  top: 40%;
  display: flex;
}

#front1 {
  display: block;
}
#front2 {
  display: none;
  /* transform: scale(1.4); */
}

.card:hover #front1 {
  display: none;
}
.card:hover #front2 {
  display: block;
}
.card:hover {
  box-shadow: 5px 5px 5px 5px rgb(211, 211, 211);
}

#upper {
  height: 80%;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#lower {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5px;
  font-size: large;
  background-color: black;
  height: 10vh;
}

.card:hover #upper .quickView {
  height: 20px;
}
.card:hover #lower {
  letter-spacing: 0.09vw;
}

.container {
  display: flex;
  width: 100%;
  height: 55vh;
  /* border: 2px solid red; */
  /* padding: 15px 20px 0px 20px; */
  /* padding-top: 15px; */
  justify-content: center;
  /* align-items: center; */
}
